# jarvisor-client

./: .project  README.md  pom.xml
src/main/java/com/jarvisor/client/: JarvisorClientAutoConfig.java  JarvisorLocalController.java
src/main/resources/: application-jarvisor.properties
